<!DOCTYPE HTML>
<head>
  <style>
    .box {
      height: 100px;
      width: 100px;
      margin: 10px;
      display: inline-block;
      background-color: red;
    }
    .border {
      border: 20px solid;
    }
    .no-border {
      border: 0px none;
    }
    .border-image-100-intrinsic {
       border-image: url('resources/svg-border-100x100-intrinsic.svg') 0 fill;
    }
    .border-image-100-intrinsic-slice {
       border-image: url('resources/svg-border-100x100-intrinsic.svg') 20 fill;
    }
    .border-image-140-intrinsic-slice {
       border-image: url('resources/svg-border-140x140-intrinsic.svg') 20 fill;
    }
  </style>
</head>
<body>
  <div class="box no-border border-image-100-intrinsic"></div>
  <div class="box border    border-image-100-intrinsic"></div>
  <div class="box no-border border-image-100-intrinsic-slice"></div>
  <div class="box border    border-image-100-intrinsic-slice"></div>
  <br>
  <div class="box no-border border-image-100-intrinsic"></div>
  <div class="box border    border-image-100-intrinsic"></div>
  <div class="box no-border border-image-100-intrinsic"></div>
  <div class="box border    border-image-140-intrinsic-slice"></div>
</body>
